\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remote interfaces}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chat server side}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server Side: Provided methods}}{1}{table.1}}
\newlabel{tab:serverprovide}{{1}{1}{Server Side: Provided methods\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chat client side}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Client Side: Provided methods}}{1}{table.2}}
\newlabel{tab:clientprovide}{{2}{1}{Client Side: Provided methods\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History and persistence}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interface}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Window}}{1}{figure.1}}
\newlabel{fig:papinho1}{{1}{1}{Main Window\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Networking and security issues}{1}{section.5}}
\newlabel{policyfile}{{1}{1}{Policy file\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Policy file}{1}{lstlisting.1}}
