<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Papinho</title>
        <vendor/>
        <homepage href="http://code.google.com/p/papinho"/>
        <description>A simple JAVA RMI based chat application</description>
        <description kind="short">Papinho</description>
    </information>
<update check="background"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar href="papinho.jar" main="true"/>
    <jar href="lib/appframework-1.0.3.jar"/>
<jar href="lib/swing-worker-1.1.jar"/>
</resources>
    <application-desc main-class="org.client.PapinhoApp">
    <argument>-Djava.security.main</argument>
<argument>-Djava.security.policy=server.policy</argument>
<argument>-Djava.rmi.server.codebase=build/classes/</argument>
</application-desc>
</jnlp>
